<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet"> 

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>WALA LANG</title>
    <style>
        body{
            font-family: 'Poppins', sans-serif;
        }
        #con{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        
        a{

            background-color: green;
            color: #ffff;
            text-decoration: none;
            padding: 5px 10px;
           
        }
        #btn{
            margin-top: 10px;
        }


    </style>
    <title>wala lang</title>
</head>
<body>
    <script src="confetti.js"></script>
    <script>

        // start

        const start = () => {
            setTimeout(function() {
                confetti.start()
            }, 1000); // 1000 is time that after 1 second start the confetti ( 1000 = 1 sec)
        };

        //  Stop

        const stop = () => {
            setTimeout(function() {
                confetti.stop()
            }, 5000); // 5000 is time that after 5 second stop the confetti ( 5000 = 5 sec)
        };

        start();
        stop();
    </script>
    <div id="con">
        <div>
           <p style="text-align: center;">BE MY VALENTINE😊😊</p> 
        </div>   
    
        <div id="btn">
           <a class="btn btn-danger" href="final.html">YES</a>
       
       </div>
   </div>
</body>
</html>